# furbspeech

./: .classpath  .gitignore  .project  README.md  README.rst  pom.xml
src/main/java/br/furb/api/furbspeech/: FurbSpeech.java
src/main/java/br/furb/api/furbspeech/comp/: Phoneme.java  Phrase.java  Syllable.java  Text.java  Word.java
src/main/java/br/furb/api/furbspeech/synth/: MBrolaSynthesizer.java  Synthesizer.java  SynthesizerFactory.java
src/main/java/br/furb/api/furbspeech/util/: ComponentUtils.java  Extenso.java  OSNotSupportedException.java  TocarAudio.java  WordsReplace.java
src/test/java/br/furb/api/furbspeech/comp/: ComponentUtilsTest.java  ExtensoTest.java  FurbSpeechTest.java  SyllableTest.java  WordTest.java
src/test/java/br/furb/api/furbspeech/util/: UtilTests.java
src/test/resources/: log4j.properties  words-replace.properties
src/test/resources/synthesizer/mbrola/: mbrolaDLL302a.sit
